name: test
channels:
  - conda-forge
  - dglteam

dependencies:
  - python
  - pip

  # testing
  - pytest
  - pytest-cov

  # core deps
  - nagl
  - openff-toolkit <0.11.0, >=0.10.6
  - qubekit
  - pytorch-lightning
  - dgl <1.0.0, >=0.7
  - openff-utilities <=0.1.3
  - pip:
      - espaloma_charge
